name: Run clang-format Linter

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - uses: DoozyX/clang-format-lint-action@v0.16.1
      with:
        source: './src'
        extensions: 'h,cpp,c'
        clangFormatVersion: 16
        inplace: True
        style: file:tools/clang-format/clang-format.txt
    - uses: EndBug/add-and-commit@v9
      with:
        author_name: Clang Robot
        author_email: clang@muvi.com
        message: 'Committing clang-format changes'
        new_branch: clang-robot-fixes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
